<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="exercito.ico.png" type="image/x-icon">
    <title>Exército</title>
    <link rel="stylesheet" href="estilo/style.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: url(imagem/militar.inicio.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        @media (max-width: 600px) {
            body {
                background-image: url(imagem/celular.jpg);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                height: 100vh;
                margin: 0px;
                padding: 0px;

            }

            h1 {
                font-size: 5em;
                
                
            }
        }
        @font-face {
            font-family: militar;
            src: url(Military\ Poster.ttf)
        }
    </style>
</head>
<body>
    <h1>Alistamento Militar</h1>
</body>
</html>