<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alistamento Militar</title>
    <link rel="shortcut icon" href="exercito.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="style4.css">
    <style>
         @font-face {
            font-family: militar;
            src: url(Military\ Poster.ttf)
        }

        h1 {
            text-shadow: 2px 3px 4px black;
        }
        .fonte {
            
            color: rgb(255, 255, 255);
            text-shadow: 2px 3px 4px black;
            font-size: 4em;
        }

        .alistado {
            background-color: rgba(240, 248, 255, 0.221);
        }

        section {
            width: 70%;
        }

        .Alistamento {
            display: none;
        }
        .Militar {
            display: none;
        }

        @media (max-width: 600px) {
            h1 {
                display: none;
            }

            .Alistamento {
                display: block;
                text-align: center;
            }

            .Militar {
                display: block;
                text-align: center;
            }

            .fonte {
                display: block;
            }
        }
    </style>
</head>
<body>
    
    <h1>Alistamento Militar</h1>  

    <h1 class="Alistamento">Alistamento</h1>
    <h1 class="Militar">Militar</h1>


    <section>
        <div id="dados">
            
        </div>
    </section>
        <h1 class="fonte">Alistado!</h1>
</body>
<script>
     // Obtém os parâmetros de consulta da URL atual
     const params = new URLSearchParams(window.location.search);
        
        // Obtém os valores dos parâmetros
        const nome = params.get('nome');
        const sobrenome = params.get('sobrenome');
        const dataNascimento = params.get('data');
        const cpf = params.get('cpf');
        const cep = params.get('cep');
        const estado = params.get('estado');
        const cidade = params.get('cidade');
        const email = params.get('email');
        const profissao = params.get('profissao');
        const foto = params.get('foto');
        const ensinoCompleto = params.get('completo');
        const ensinoIncompleto = params.get('incompleto');
        
        // Exibe os valores na div "dados"
        const dadosDiv = document.getElementById('dados');
        dadosDiv.innerHTML = `
            <p>Nome: ${nome}</p>
            <br>
            <p>Sobrenome: ${sobrenome}</p>
            <br>
            <p>Data de Nascimento: ${dataNascimento}</p>
            <br>
            <p>CPF: ${cpf}</p>
            <br>
            <p>CEP: ${cep}</p>
            <br>
            <p>Estado: ${estado}</p>
            <br>
            <p>Cidade: ${cidade}</p>
            <br>
            <p>Email: ${email}</p>
            <br>
            <p>Profissão: ${profissao}</p>
            <br>
            <p>Foto: ${foto}</p>
            <br>
            <p>Ensino: ${ensinoCompleto ? 'Completo' : 'Incompleto'}</p>`
</script>
</html>
