<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="exercito.ico.png" type="image/x-icon">
    <title>Militar</title>
    <link rel="stylesheet" href="Estilo2/Style.css">
</head>
<style>
    @font-face {
    font-family: militar;
    src: url(Military\ Poster.ttf)
}
@media (max-width: 600px) {
    header {
        padding: 40px;
        text-align: center;
    }

    #titulo {
        font-size: 3em;
        margin-bottom: 10px;
    }

    #links {
        margin: -5%;
    }

    #links a {
        text-decoration: none;
        margin-right: auto;
    }

    #titulo2 {
        margin-top: 10px;
        font-size: 2em;
    }

    #duascaixas {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #caixa1, #caixa2, #caixa3 {
        width: 70%;
        margin: 15px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .titulocaixa2, .titulocaixa3 {
        font-size: 1.5em;
        text-align: center;
        margin-top: -5px;
    }

    .paragrafo1, .paragrafo2, .paragrafo3 {
        display: none;
    }

    footer {
        text-align: center;
        height: 70px;
    }

    #site {
        font-size: 0.8em;
        text-align: center;
        margin: auto;
    }

    #git {
        text-align: center;
        margin: auto;
        font-size: 0.8em;
    }

    .link {
        text-align: center;
        margin: auto;
        font-size: 0.8em;
    }
    
}
</style>
<body>
    <header>
        <br>
        <br>
        <h1 id="titulo">Alistamento Militar</h1>
        <div id="links">
            <a href="#">Serviços</a>
            <a href="#">Perguntas frequentes</a>
        </div>
    </header>
    <main>
        <br>
        <h1 id="titulo2">Você se encontra em alguma dessas situações?</h1>
        <div id="duascaixas">
            <div id="caixa1">
               <a href="#" id="no"><div class="titulocaixa1">Exterior</div></a>
                <br>
                <div class="paragrafo1">Eu moro em outro pais!</div>
            </div>
            <div id="caixa2">
                <a href="#" id="no"><div class="titulocaixa2">Problemas de saúde</div></a>
                <br>
                <div class="paragrafo2">Eu tenho deficiencia!</div>
            </div>
        </div>
        <a href="#" id="no">
            <div id="caixa3">
                <a href="index2.html" target="_blank" rel="external" id="no"><div class="titulocaixa3">Alistamento militar</div></a>
                <br>
                <div class="paragrafo3">Quero me alistar para o exército!</div>
            </div>
        </a>
    </main>
    <footer>
        <p id="site">Site criado em 2023</p>
        <div id="nome"></div>
            <p><a href="https://github.com/AlexandreCesar21" target="_blank" rel="external" class="link">GitHub</a></p>
            <p><a href="https://www.linkedin.com/in/alexandre-c%C3%A9sar-350726256/" target="_blank" rel="external" class="link">Linkedin</a></p>
            <p><a href="https://www.instagram.com/alexandrecesar9477/" target="_blank" rel="external" class="link">Instagram</a></p>
        </div>
    </footer>
</body>
</html>